In [39]:
#importar bibliotecas necessárias
import pandas as pd
import numpy as np

In [40]:
#carregar o df
df = pd.read_csv('FCLA_3_meses.csv', skiprows=2)

#colocar as colunas no lugar correto
df.columns = df.iloc[0]
df = df[1:]

#retirar a coluna NaN
df = df.drop(columns=[col for col in df.columns if pd.isna(col)])

#retirar as colunas que n iremos utilizar
df = df.drop(columns=['Classe','Bolsa / Fonte','Tipo de Ativo','Ativo /\nCancelado', 'Código'])

#mudar o nome das colunas para melhor entendimento
anos = range(2014,2025)
trimestres = ['T1', 'T2', 'T3', 'T4'] 
novo_nomes = [f"FCLA_{ano}_{tri}" for ano in anos for tri in trimestres]
df.columns = [df.columns[0]] + novo_nomes[:len(df.columns) - 1]
df = df.dropna(how='all', axis=1)

In [41]:
# Processando do formato wide pro formato (long) - empilhado
# Remover colunas vazias e espaços extras
df = df.dropna(axis=1, how='all')
df = df.map(lambda x: x.strip() if isinstance(x, str) else x)

# Renomear a coluna de empresas
df = df.rename(columns={'Name': 'Empresa'})

# Transformar para formato long
df_long = pd.melt(
    df,
    id_vars=['Nome'],
    value_vars=[col for col in df.columns if col.startswith('FCLA_')],
    var_name='Date',
    value_name='FCLA'
)

# Ajustar o formato da data (ex: FCLA_2014_T1 -> 2014-T1)
df_long['Date'] = df_long['Date'].str.replace('FCLA_', '').str.replace('_', '-')

# Remover linhas com valores inválidos (como '-')
df_long = df_long[df_long['FCLA'] != '-']

# Converter FCLA para numérico (tratando vírgulas como separadores decimais)
df_long['FCLA'] = df_long['FCLA'].str.replace(',', '.').str.replace('.', '').astype(float)

# Ordenar por Empresa e Date
df_long = df_long.sort_values(['Nome', 'Date']).reset_index(drop=True)

In [42]:
#Reordenando os dados usando pd.to_datetime()
# Passo 1: Extrair ano e trimestre
df_long[['Ano', 'Trimestre']] = df_long['Date'].str.split('-', expand=True)
df_long['Trimestre'] = df_long['Trimestre'].str.replace('T', '').astype(int)

# Passo 2: Mapear trimestre para mês (T1=1, T2=4, T3=7, T4=10)
trimestre_para_mes = {1: 1, 2: 4, 3: 7, 4: 10}
df_long['Mes'] = df_long['Trimestre'].map(trimestre_para_mes)

# Passo 3: Criar uma string de data no formato 'AAAA-MM-DD'
df_long['Data'] = (
    df_long['Ano'] + '-' + 
    df_long['Mes'].astype(str).str.zfill(2) + '-01'
)

# Passo 4: Converter para datetime
df_long['Data'] = pd.to_datetime(df_long['Data'])

# Remover colunas auxiliares (opcional)
df_long = df_long.drop(['Ano', 'Trimestre', 'Mes'], axis=1)

# Ordenar por Empresa e Data
df_long = df_long.sort_values(['Nome', 'Data'])

# Dropar a coluna Date antiga e reordenar 
df_long = df_long.drop(columns=['Date'])
df_long = df_long[['Nome', 'Data', 'FCLA']]

# Exibir resultado
df_long.to_csv('testeFCLA.csv')

In [43]:
#carregar o df
df2 = pd.read_csv('FCLF_3_meses.csv', skiprows=3)

df2 = df2.drop(columns=[col for col in df.columns if pd.isna(col)])
df2 = df2.drop(columns=["Unnamed: 0"])

In [44]:
#retirar as colunas que n iremos utilizar
df2 = df2.drop(columns=['Classe','Bolsa / Fonte','Tipo de Ativo','Ativo /\nCancelado', 'Código'])

#mudar o nome das colunas para melhor entendimento
anos = range(2014,2025)
trimestres = ['T1', 'T2', 'T3', 'T4'] 
novo_nomes = [f"FCLF_{ano}_{tri}" for ano in anos for tri in trimestres]
df2.columns = [df2.columns[0]] + novo_nomes[:len(df2.columns) - 1]
df2 = df2.dropna(how='all', axis=1)

In [45]:
# Processando do formato wide pro formato (long) - empilhado
# Remover colunas vazias e espaços extras
df2 = df2.dropna(axis=1, how='all')
df2 = df2.map(lambda x: x.strip() if isinstance(x, str) else x)

# Renomear a coluna de empresas
df2 = df2.rename(columns={'Name': 'Empresa'})

# Transformar para formato long
df2_long = pd.melt(
    df2,
    id_vars=['Nome'],
    value_vars=[col for col in df2.columns if col.startswith('FCLF_')],
    var_name='Date',
    value_name='FCLF'
)

# Ajustar o formato da data (ex: FCLA_2014_T1 -> 2014-T1)
df2_long['Date'] = df2_long['Date'].str.replace('FCLF_', '').str.replace('_', '-')

# Remover linhas com valores inválidos (como '-')
df2_long = df2_long[df2_long['FCLF'] != '-']

# Converter FCLA para numérico (tratando vírgulas como separadores decimais)
df2_long['FCLF'] = df2_long['FCLF'].str.replace(',', '.').str.replace('.', '').astype(float)

# Ordenar por Empresa e Date
df2_long = df2_long.sort_values(['Nome', 'Date']).reset_index(drop=True)

In [46]:
#Reordenando os dados usando pd.to_datetime()
# Passo 1: Extrair ano e trimestre
df2_long[['Ano', 'Trimestre']] = df2_long['Date'].str.split('-', expand=True)
df2_long['Trimestre'] = df2_long['Trimestre'].str.replace('T', '').astype(int)

# Passo 2: Mapear trimestre para mês (T1=1, T2=4, T3=7, T4=10)
trimestre_para_mes = {1: 1, 2: 4, 3: 7, 4: 10}
df2_long['Mes'] = df2_long['Trimestre'].map(trimestre_para_mes)

# Passo 3: Criar uma string de data no formato 'AAAA-MM-DD'
df2_long['Data'] = (
    df2_long['Ano'] + '-' + 
    df2_long['Mes'].astype(str).str.zfill(2) + '-01'
)

# Passo 4: Converter para datetime
df2_long['Data'] = pd.to_datetime(df2_long['Data'])

# Remover colunas auxiliares (opcional)
df2_long = df2_long.drop(['Ano', 'Trimestre', 'Mes'], axis=1)

# Ordenar por Empresa e Data
df2_long = df2_long.sort_values(['Nome', 'Data'])

# Dropar a coluna Date antiga e reordenar 
df2_long = df2_long.drop(columns=['Date'])
df2_long = df2_long[['Nome', 'Data', 'FCLF']]

# Exibir resultado
df2_long.to_csv('df2_teste.csv')

In [47]:
df_combined = pd.merge(df_long, df2_long, on=['Nome', 'Data'], how='right')
df_combined

            Nome       Data      FCLA       FCLF
0        3tentos 2021-01-01    3770.0   -34527.0
1        3tentos 2021-04-01 -350083.0    -4327.0
2        3tentos 2021-07-01  186785.0 -1108032.0
3        3tentos 2021-10-01 -119487.0   -94868.0
4        3tentos 2022-01-01 -320523.0  -409704.0
...          ...        ...       ...        ...
11927  Zamp S.A. 2023-07-01    5425.0    93351.0
11928  Zamp S.A. 2023-10-01   93978.0   441774.0
11929  Zamp S.A. 2024-01-01  -59692.0  -621912.0
11930  Zamp S.A. 2024-04-01   10855.0   172447.0
11931  Zamp S.A. 2024-07-01  -12543.0  -314646.0

[11932 rows x 4 columns]

In [48]:
df_ROE = pd.read_csv('ROE.csv', skiprows=3)
df_ROE = df_ROE.drop(columns=[col for col in df_ROE.columns if pd.isna(col)])
df_ROE = df_ROE.drop(columns=["Unnamed: 0"])

df_ROE = df_ROE.drop(columns=['Classe','Bolsa / Fonte','Tipo de Ativo','Ativo /\nCancelado', 'Código'])

#mudar o nome das colunas para melhor entendimento
anos = range(2014,2025)
trimestres = ['T1', 'T2', 'T3', 'T4'] 
novo_nomes = [f"ROE_{ano}_{tri}" for ano in anos for tri in trimestres]
df_ROE.columns = [df_ROE.columns[0]] + novo_nomes[:len(df_ROE.columns) - 1]
df_ROE = df_ROE.dropna(how='all', axis=1)

# Processando do formato wide pro formato (long) - empilhado
# Remover colunas vazias e espaços extras
df_ROE = df_ROE.dropna(axis=1, how='all')
df_ROE = df_ROE.map(lambda x: x.strip() if isinstance(x, str) else x)

# Renomear a coluna de empresas
df_ROE = df_ROE.rename(columns={'Name': 'Empresa'})

# Transformar para formato long
df_ROE_long = pd.melt(
    df_ROE,
    id_vars=['Nome'],
    value_vars=[col for col in df_ROE.columns if col.startswith('ROE_')],
    var_name='Date',
    value_name='ROE'
)

# Ajustar o formato da data (ex: FCLA_2014_T1 -> 2014-T1)
df_ROE_long['Date'] = df_ROE_long['Date'].str.replace('ROE_', '').str.replace('_', '-')

# Remover linhas com valores inválidos (como '-')
df_ROE_long = df_ROE_long[df_ROE_long['ROE'] != '-']


# Ordenar por Empresa e Date
df_ROE_long = df_ROE_long.sort_values(['Nome', 'Date']).reset_index(drop=True)

#Reordenando os dados usando pd.to_datetime()
# Passo 1: Extrair ano e trimestre
df_ROE_long[['Ano', 'Trimestre']] = df_ROE_long['Date'].str.split('-', expand=True)
df_ROE_long['Trimestre'] = df_ROE_long['Trimestre'].str.replace('T', '').astype(int)

# Passo 2: Mapear trimestre para mês (T1=1, T2=4, T3=7, T4=10)
trimestre_para_mes = {1: 1, 2: 4, 3: 7, 4: 10}
df_ROE_long['Mes'] = df_ROE_long['Trimestre'].map(trimestre_para_mes)

# Passo 3: Criar uma string de data no formato 'AAAA-MM-DD'
df_ROE_long['Data'] = (
    df_ROE_long['Ano'] + '-' + 
    df_ROE_long['Mes'].astype(str).str.zfill(2) + '-01'
)

# Passo 4: Converter para datetime
df_ROE_long['Data'] = pd.to_datetime(df_ROE_long['Data'])

# Remover colunas auxiliares (opcional)
df_ROE_long = df_ROE_long.drop(['Ano', 'Trimestre', 'Mes'], axis=1)

# Ordenar por Empresa e Data
df_ROE_long = df_ROE_long.sort_values(['Nome', 'Data'])

# Dropar a coluna Date antiga e reordenar 
df_ROE_long = df_ROE_long.drop(columns=['Date'])
df_ROE_long = df_ROE_long[['Nome', 'Data', 'ROE']]

# Exibir resultado
df_ROE_long

            Nome       Data   ROE
0        3tentos 2021-01-01   6.8
1        3tentos 2021-04-01  13.3
2        3tentos 2021-07-01   4.7
3        3tentos 2021-10-01   7.5
4        3tentos 2022-01-01   2.5
...          ...        ...   ...
12205  Zamp S.A. 2023-10-01   4.3
12206  Zamp S.A. 2024-01-01  -6.9
12207  Zamp S.A. 2024-04-01  -2.2
12208  Zamp S.A. 2024-07-01  -2.0
12209  Zamp S.A. 2024-10-01  -2.6

[12210 rows x 3 columns]

In [49]:
df_combined_2 = pd.merge(df_ROE_long, df_combined, on=['Nome', 'Data'], how='right')
df_combined_2

            Nome       Data   ROE      FCLA       FCLF
0        3tentos 2021-01-01   6.8    3770.0   -34527.0
1        3tentos 2021-04-01  13.3 -350083.0    -4327.0
2        3tentos 2021-07-01   4.7  186785.0 -1108032.0
3        3tentos 2021-10-01   7.5 -119487.0   -94868.0
4        3tentos 2022-01-01   2.5 -320523.0  -409704.0
...          ...        ...   ...       ...        ...
11927  Zamp S.A. 2023-07-01  -2.9    5425.0    93351.0
11928  Zamp S.A. 2023-10-01   4.3   93978.0   441774.0
11929  Zamp S.A. 2024-01-01  -6.9  -59692.0  -621912.0
11930  Zamp S.A. 2024-04-01  -2.2   10855.0   172447.0
11931  Zamp S.A. 2024-07-01  -2.0  -12543.0  -314646.0

[11932 rows x 5 columns]

In [53]:
df_ROA = pd.read_csv('ROA.csv', skiprows=3)

df_ROA = df_ROA.drop(columns=[col for col in df_ROA.columns if pd.isna(col)])
df_ROA = df_ROA.drop(columns=["Unnamed: 0"])

df_ROA = df_ROA.drop(columns=['Classe','Bolsa / Fonte','Tipo de Ativo','Ativo /\nCancelado', 'Código'])

#mudar o nome das colunas para melhor entendimento
anos = range(2014,2025)
trimestres = ['T1', 'T2', 'T3', 'T4'] 
novo_nomes = [f"ROA_{ano}_{tri}" for ano in anos for tri in trimestres]
df_ROA.columns = [df_ROA.columns[0]] + novo_nomes[:len(df_ROA.columns) - 1]
df_ROA = df_ROA.dropna(how='all', axis=1)
# Processando do formato wide pro formato (long) - empilhado
# Remover colunas vazias e espaços extras
df_ROA = df_ROA.dropna(axis=1, how='all')
df_ROA = df_ROA.map(lambda x: x.strip() if isinstance(x, str) else x)

# Renomear a coluna de empresas
df_ROA = df_ROA.rename(columns={'Name': 'Empresa'})

# Transformar para formato long
df_ROA_long = pd.melt(
    df_ROA,
    id_vars=['Nome'],
    value_vars=[col for col in df_ROA.columns if col.startswith('ROA_')],
    var_name='Date',
    value_name='ROA'
)


# Ajustar o formato da data (ex: FCLA_2014_T1 -> 2014-T1)
df_ROA_long['Date'] = df_ROA_long['Date'].str.replace('ROA_', '').str.replace('_', '-')

# Remover linhas com valores inválidos (como '-')
df_ROA_long = df_ROA_long[df_ROA_long['ROA'] != '-']

# Ordenar por Empresa e Date
df_ROA_long = df_ROA_long.sort_values(['Nome', 'Date']).reset_index(drop=True)

#Reordenando os dados usando pd.to_datetime()
# Passo 1: Extrair ano e trimestre
df_ROA_long[['Ano', 'Trimestre']] = df_ROA_long['Date'].str.split('-', expand=True)
df_ROA_long['Trimestre'] = df_ROA_long['Trimestre'].str.replace('T', '').astype(int)

df_ROA_long


# Passo 2: Mapear trimestre para mês (T1=1, T2=4, T3=7, T4=10)
trimestre_para_mes = {1: 1, 2: 4, 3: 7, 4: 10}
df_ROA_long['Mes'] = df_ROA_long['Trimestre'].map(trimestre_para_mes)

# Passo 3: Criar uma string de data no formato 'AAAA-MM-DD'
df_ROA_long['Data'] = (
    df_ROA_long['Ano'] + '-' + 
    df_ROA_long['Mes'].astype(str).str.zfill(2) + '-01'
)

# Passo 4: Converter para datetime
df_ROA_long['Data'] = pd.to_datetime(df_ROA_long['Data'])

# Remover colunas auxiliares (opcional)
df_ROA_long = df_ROA_long.drop(['Ano', 'Trimestre', 'Mes'], axis=1)

# Ordenar por Empresa e Data
df_ROA_long = df_ROA_long.sort_values(['Nome', 'Data'])

# Dropar a coluna Date antiga e reordenar 
df_ROA_long = df_ROA_long.drop(columns=['Date'])
df_ROA_long = df_ROA_long[['Nome', 'Data', 'ROA']]

# Exibir resultado
df_ROA_long

            Nome       Data   ROA
0        3tentos 2021-01-01   1.6
1        3tentos 2021-04-01   3.1
2        3tentos 2021-07-01   2.2
3        3tentos 2021-10-01   3.8
4        3tentos 2022-01-01   1.1
...          ...        ...   ...
13680  Zamp S.A. 2023-10-01   1.4
13681  Zamp S.A. 2024-01-01  -2.0
13682  Zamp S.A. 2024-04-01  -0.6
13683  Zamp S.A. 2024-07-01  -0.7
13684  Zamp S.A. 2024-10-01  -0.9

[13685 rows x 3 columns]

In [54]:
df_combined_3 = pd.merge(df_ROA_long, df_combined_2, on=['Nome', 'Data'], how='right')
df_combined_3

            Nome       Data   ROA   ROE      FCLA       FCLF
0        3tentos 2021-01-01   1.6   6.8    3770.0   -34527.0
1        3tentos 2021-04-01   3.1  13.3 -350083.0    -4327.0
2        3tentos 2021-07-01   2.2   4.7  186785.0 -1108032.0
3        3tentos 2021-10-01   3.8   7.5 -119487.0   -94868.0
4        3tentos 2022-01-01   1.1   2.5 -320523.0  -409704.0
...          ...        ...   ...   ...       ...        ...
11927  Zamp S.A. 2023-07-01  -1.0  -2.9    5425.0    93351.0
11928  Zamp S.A. 2023-10-01   1.4   4.3   93978.0   441774.0
11929  Zamp S.A. 2024-01-01  -2.0  -6.9  -59692.0  -621912.0
11930  Zamp S.A. 2024-04-01  -0.6  -2.2   10855.0   172447.0
11931  Zamp S.A. 2024-07-01  -0.7  -2.0  -12543.0  -314646.0

[11932 rows x 6 columns]

In [56]:
df_GMV = pd.read_csv('GMV.csv', skiprows=3)

df_GMV = df_GMV.drop(columns=[col for col in df_GMV.columns if pd.isna(col)])
df_GMV = df_GMV.drop(columns=["Unnamed: 0"])

df_GMV = df_GMV.drop(columns=['Classe','Bolsa / Fonte','Tipo de Ativo','Ativo /\nCancelado', 'Código'])

#mudar o nome das colunas para melhor entendimento
anos = range(2014,2025)
trimestres = ['T1', 'T2', 'T3', 'T4'] 
novo_nomes = [f"GMV_{ano}_{tri}" for ano in anos for tri in trimestres]
df_GMV.columns = [df_GMV.columns[0]] + novo_nomes[:len(df_GMV.columns) - 1]
df_GMV = df_GMV.dropna(how='all', axis=1)
# Processando do formato wide pro formato (long) - empilhado
# Remover colunas vazias e espaços extras
df_GMV = df_GMV.dropna(axis=1, how='all')
df_GMV = df_GMV.map(lambda x: x.strip() if isinstance(x, str) else x)

# Renomear a coluna de empresas
df_GMV = df_GMV.rename(columns={'Name': 'Empresa'})

# Transformar para formato long
df_GMV_long = pd.melt(
    df_GMV,
    id_vars=['Nome'],
    value_vars=[col for col in df_GMV.columns if col.startswith('GMV_')],
    var_name='Date',
    value_name='GMV'
)


# Ajustar o formato da data (ex: FCLA_2014_T1 -> 2014-T1)
df_GMV_long['Date'] = df_GMV_long['Date'].str.replace('GMV_', '').str.replace('_', '-')

# Remover linhas com valores inválidos (como '-')
df_GMV_long = df_GMV_long[df_GMV_long['GMV'] != '-']

df_GMV_long['GMV'] = df_GMV_long['GMV'].str.replace(',', '.').str.replace('.', '').astype(float)

# Ordenar por Empresa e Date
df_GMV_long = df_GMV_long.sort_values(['Nome', 'Date']).reset_index(drop=True)

#Reordenando os dados usando pd.to_datetime()
# Passo 1: Extrair ano e trimestre
df_GMV_long[['Ano', 'Trimestre']] = df_GMV_long['Date'].str.split('-', expand=True)
df_GMV_long['Trimestre'] = df_GMV_long['Trimestre'].str.replace('T', '').astype(int)

df_GMV_long


# Passo 2: Mapear trimestre para mês (T1=1, T2=4, T3=7, T4=10)
trimestre_para_mes = {1: 1, 2: 4, 3: 7, 4: 10}
df_GMV_long['Mes'] = df_GMV_long['Trimestre'].map(trimestre_para_mes)

# Passo 3: Criar uma string de data no formato 'AAAA-MM-DD'
df_GMV_long['Data'] = (
    df_GMV_long['Ano'] + '-' + 
    df_GMV_long['Mes'].astype(str).str.zfill(2) + '-01'
)

# Passo 4: Converter para datetime
df_GMV_long['Data'] = pd.to_datetime(df_GMV_long['Data'])

# Remover colunas auxiliares (opcional)
df_GMV_long = df_GMV_long.drop(['Ano', 'Trimestre', 'Mes'], axis=1)

# Ordenar por Empresa e Data
df_GMV_long = df_GMV_long.sort_values(['Nome', 'Data'])

# Dropar a coluna Date antiga e reordenar 
df_GMV_long = df_GMV_long.drop(columns=['Date'])
df_GMV_long = df_GMV_long[['Nome', 'Data', 'GMV']]

# Exibir resultado
df_GMV_long

            Nome       Data        GMV
0        3tentos 2021-07-01  4694121.0
1        3tentos 2021-10-01  4807768.0
2        3tentos 2022-01-01  4887747.0
3        3tentos 2022-04-01  3969744.0
4        3tentos 2022-07-01  5458398.0
...          ...        ...        ...
11544  Zamp S.A. 2023-10-01  1520606.0
11545  Zamp S.A. 2024-01-01   921349.0
11546  Zamp S.A. 2024-04-01  1016474.0
11547  Zamp S.A. 2024-07-01   694129.0
11548  Zamp S.A. 2024-10-01   901540.0

[11549 rows x 3 columns]

In [57]:
df_combined_4 = pd.merge(df_GMV_long, df_combined_3, on=['Nome', 'Data'], how='right')
df_combined_4

            Nome       Data        GMV   ROA   ROE      FCLA       FCLF
0        3tentos 2021-01-01        NaN   1.6   6.8    3770.0   -34527.0
1        3tentos 2021-04-01        NaN   3.1  13.3 -350083.0    -4327.0
2        3tentos 2021-07-01  4694121.0   2.2   4.7  186785.0 -1108032.0
3        3tentos 2021-10-01  4807768.0   3.8   7.5 -119487.0   -94868.0
4        3tentos 2022-01-01  4887747.0   1.1   2.5 -320523.0  -409704.0
...          ...        ...        ...   ...   ...       ...        ...
11927  Zamp S.A. 2023-07-01  1635318.0  -1.0  -2.9    5425.0    93351.0
11928  Zamp S.A. 2023-10-01  1520606.0   1.4   4.3   93978.0   441774.0
11929  Zamp S.A. 2024-01-01   921349.0  -2.0  -6.9  -59692.0  -621912.0
11930  Zamp S.A. 2024-04-01  1016474.0  -0.6  -2.2   10855.0   172447.0
11931  Zamp S.A. 2024-07-01   694129.0  -0.7  -2.0  -12543.0  -314646.0

[11932 rows x 7 columns]

In [58]:
df_DE = pd.read_csv('DivB-PatrLiq.csv', skiprows=3)

df_DE = df_DE.drop(columns=[col for col in df_DE.columns if pd.isna(col)])
df_DE = df_DE.drop(columns=["Unnamed: 0"])

df_DE = df_DE.drop(columns=['Classe','Bolsa / Fonte','Tipo de Ativo','Ativo /\nCancelado', 'Código'])

#mudar o nome das colunas para melhor entendimento
anos = range(2014,2025)
trimestres = ['T1', 'T2', 'T3', 'T4'] 
novo_nomes = [f"DE_{ano}_{tri}" for ano in anos for tri in trimestres]
df_DE.columns = [df_DE.columns[0]] + novo_nomes[:len(df_DE.columns) - 1]
df_DE = df_DE.dropna(how='all', axis=1)
# Processando do formato wide pro formato (long) - empilhado
# Remover colunas vazias e espaços extras
df_DE = df_DE.dropna(axis=1, how='all')
df_DE = df_DE.map(lambda x: x.strip() if isinstance(x, str) else x)

# Renomear a coluna de empresas
df_DE = df_DE.rename(columns={'Name': 'Empresa'})

# Transformar para formato long
df_DE_long = pd.melt(
    df_DE,
    id_vars=['Nome'],
    value_vars=[col for col in df_DE.columns if col.startswith('DE_')],
    var_name='Date',
    value_name='DE'
)


# Ajustar o formato da data (ex: FCLA_2014_T1 -> 2014-T1)
df_DE_long['Date'] = df_DE_long['Date'].str.replace('DE_', '').str.replace('_', '-')

# Remover linhas com valores inválidos (como '-')
df_DE_long = df_DE_long[df_DE_long['DE'] != '-']


# Ordenar por Empresa e Date
df_DE_long = df_DE_long.sort_values(['Nome', 'Date']).reset_index(drop=True)

#Reordenando os dados usando pd.to_datetime()
# Passo 1: Extrair ano e trimestre
df_DE_long[['Ano', 'Trimestre']] = df_DE_long['Date'].str.split('-', expand=True)
df_DE_long['Trimestre'] = df_DE_long['Trimestre'].str.replace('T', '').astype(int)

df_DE_long


# Passo 2: Mapear trimestre para mês (T1=1, T2=4, T3=7, T4=10)
trimestre_para_mes = {1: 1, 2: 4, 3: 7, 4: 10}
df_DE_long['Mes'] = df_DE_long['Trimestre'].map(trimestre_para_mes)

# Passo 3: Criar uma string de data no formato 'AAAA-MM-DD'
df_DE_long['Data'] = (
    df_DE_long['Ano'] + '-' + 
    df_DE_long['Mes'].astype(str).str.zfill(2) + '-01'
)

# Passo 4: Converter para datetime
df_DE_long['Data'] = pd.to_datetime(df_DE_long['Data'])

# Remover colunas auxiliares (opcional)
df_DE_long = df_DE_long.drop(['Ano', 'Trimestre', 'Mes'], axis=1)

# Ordenar por Empresa e Data
df_DE_long = df_DE_long.sort_values(['Nome', 'Data'])

# Dropar a coluna Date antiga e reordenar 
df_DE_long = df_DE_long.drop(columns=['Date'])
df_DE_long = df_DE_long[['Nome', 'Data', 'DE']]

# Exibir resultado
df_DE_long

            Nome       Data     DE
0        3tentos 2020-10-01   90.1
1        3tentos 2021-01-01  128.9
2        3tentos 2021-04-01  111.7
3        3tentos 2021-07-01   43.7
4        3tentos 2021-10-01   35.8
...          ...        ...    ...
13048  Zamp S.A. 2023-10-01   80.1
13049  Zamp S.A. 2024-01-01  136.7
13050  Zamp S.A. 2024-04-01  125.5
13051  Zamp S.A. 2024-07-01   92.7
13052  Zamp S.A. 2024-10-01   84.0

[13053 rows x 3 columns]

In [59]:
df_combined_5 = pd.merge(df_DE_long, df_combined_4, on=['Nome', 'Data'], how='right')
df_combined_5

            Nome       Data     DE        GMV   ROA   ROE      FCLA       FCLF
0        3tentos 2021-01-01  128.9        NaN   1.6   6.8    3770.0   -34527.0
1        3tentos 2021-04-01  111.7        NaN   3.1  13.3 -350083.0    -4327.0
2        3tentos 2021-07-01   43.7  4694121.0   2.2   4.7  186785.0 -1108032.0
3        3tentos 2021-10-01   35.8  4807768.0   3.8   7.5 -119487.0   -94868.0
4        3tentos 2022-01-01   55.7  4887747.0   1.1   2.5 -320523.0  -409704.0
...          ...        ...    ...        ...   ...   ...       ...        ...
11927  Zamp S.A. 2023-07-01   86.6  1635318.0  -1.0  -2.9    5425.0    93351.0
11928  Zamp S.A. 2023-10-01   80.1  1520606.0   1.4   4.3   93978.0   441774.0
11929  Zamp S.A. 2024-01-01  136.7   921349.0  -2.0  -6.9  -59692.0  -621912.0
11930  Zamp S.A. 2024-04-01  125.5  1016474.0  -0.6  -2.2   10855.0   172447.0
11931  Zamp S.A. 2024-07-01   92.7   694129.0  -0.7  -2.0  -12543.0  -314646.0

[11932 rows x 8 columns]

In [60]:
df_LG = pd.read_csv('Liq_Geral.csv', skiprows=3)

df_LG = df_LG.drop(columns=[col for col in df_LG.columns if pd.isna(col)])
df_LG = df_LG.drop(columns=["Unnamed: 0"])

df_LG = df_LG.drop(columns=['Classe','Bolsa / Fonte','Tipo de Ativo','Ativo /\nCancelado', 'Código'])

#mudar o nome das colunas para melhor entendimento
anos = range(2014,2025)
trimestres = ['T1', 'T2', 'T3', 'T4'] 
novo_nomes = [f"LG_{ano}_{tri}" for ano in anos for tri in trimestres]
df_LG.columns = [df_LG.columns[0]] + novo_nomes[:len(df_LG.columns) - 1]
df_LG = df_LG.dropna(how='all', axis=1)
# Processando do formato wide pro formato (long) - empilhado
# Remover colunas vazias e espaços extras
df_LG = df_LG.dropna(axis=1, how='all')
df_LG = df_LG.map(lambda x: x.strip() if isinstance(x, str) else x)

# Renomear a coluna de empresas
df_LG = df_LG.rename(columns={'Name': 'Empresa'})

# Transformar para formato long
df_LG_long = pd.melt(
    df_LG,
    id_vars=['Nome'],
    value_vars=[col for col in df_LG.columns if col.startswith('LG_')],
    var_name='Date',
    value_name='LG'
)


# Ajustar o formato da data (ex: FCLA_2014_T1 -> 2014-T1)
df_LG_long['Date'] = df_LG_long['Date'].str.replace('LG_', '').str.replace('_', '-')

# Remover linhas com valores inválidos (como '-')
df_LG_long = df_LG_long[df_LG_long['LG'] != '-']


# Ordenar por Empresa e Date
df_LG_long = df_LG_long.sort_values(['Nome', 'Date']).reset_index(drop=True)

#Reordenando os dados usando pd.to_datetime()
# Passo 1: Extrair ano e trimestre
df_LG_long[['Ano', 'Trimestre']] = df_LG_long['Date'].str.split('-', expand=True)
df_LG_long['Trimestre'] = df_LG_long['Trimestre'].str.replace('T', '').astype(int)

df_LG_long


# Passo 2: Mapear trimestre para mês (T1=1, T2=4, T3=7, T4=10)
trimestre_para_mes = {1: 1, 2: 4, 3: 7, 4: 10}
df_LG_long['Mes'] = df_LG_long['Trimestre'].map(trimestre_para_mes)

# Passo 3: Criar uma string de data no formato 'AAAA-MM-DD'
df_LG_long['Data'] = (
    df_LG_long['Ano'] + '-' + 
    df_LG_long['Mes'].astype(str).str.zfill(2) + '-01'
)

# Passo 4: Converter para datetime
df_LG_long['Data'] = pd.to_datetime(df_LG_long['Data'])

# Remover colunas auxiliares (opcional)
df_LG_long = df_LG_long.drop(['Ano', 'Trimestre', 'Mes'], axis=1)

# Ordenar por Empresa e Data
df_LG_long = df_LG_long.sort_values(['Nome', 'Data'])

# Dropar a coluna Date antiga e reordenar 
df_LG_long = df_LG_long.drop(columns=['Date'])
df_LG_long = df_LG_long[['Nome', 'Data', 'LG']]

# Exibir resultado
df_LG_long

            Nome       Data   LG
0        3tentos 2020-10-01  1.2
1        3tentos 2021-01-01  1.1
2        3tentos 2021-04-01  1.1
3        3tentos 2021-07-01  1.6
4        3tentos 2021-10-01  1.7
...          ...        ...  ...
13534  Zamp S.A. 2023-10-01  0.4
13535  Zamp S.A. 2024-01-01  0.5
13536  Zamp S.A. 2024-04-01  0.5
13537  Zamp S.A. 2024-07-01  0.6
13538  Zamp S.A. 2024-10-01  0.5

[13539 rows x 3 columns]

In [61]:
df_combined_6 = pd.merge(df_LG_long, df_combined_5, on=['Nome', 'Data'], how='right')
df_combined_6

,Nome,Data,LG,DE,GMV,ROA,ROE,FCLA,FCLF
0,3tentos,2021-01-01,1.1,128.9,NaN,1.6,6.8,3770.0,-34527.0
1,3tentos,2021-04-01,1.1,111.7,NaN,3.1,13.3,-350083.0,-4327.0
2,3tentos,2021-07-01,1.6,43.7,4694121.0,2.2,4.7,186785.0,-1108032.0
3,3tentos,2021-10-01,1.7,35.8,4807768.0,3.8,7.5,-119487.0,-94868.0
4,3tentos,2022-01-01,1.5,55.7,4887747.0,1.1,2.5,-320523.0,-409704.0
...,...,...,...,...,...,...,...,...,...
11927,Zamp S.A.,2023-07-01,0.4,86.6,1635318.0,-1.0,-2.9,5425.0,93351.0
11928,Zamp S.A.,2023-10-01,0.4,80.1,1520606.0,1.4,4.3,93978.0,441774.0
11929,Zamp S.A.,2024-01-01,0.5,136.7,921349.0,-2.0,-6.9,-59692.0,-621912.0
11930,Zamp S.A.,2024-04-01,0.5,125.5,1016474.0,-0.6,-2.2,10855.0,172447.0
11931,Zamp S.A.,2024-07-01,0.6,92.7,694129.0,-0.7,-2.0,-12543.0,-314646.0

In [70]:
df_EBITDA = pd.read_csv('EBITDA.csv', skiprows=3)

df_EBITDA = df_EBITDA.drop(columns=[col for col in df_EBITDA.columns if pd.isna(col)])
df_EBITDA = df_EBITDA.drop(columns=["Unnamed: 0"])

df_EBITDA = df_EBITDA.drop(columns=['Classe','Bolsa / Fonte','Tipo de Ativo','Ativo /\nCancelado', 'Código', 'EBITDA\n Mar 2015\n Em moeda orig\n em milhares\n de 3 meses\n consolid:sim*'])

#mudar o nome das colunas para melhor entendimento
anos = range(2014,2025)
trimestres = ['T1', 'T2', 'T3', 'T4'] 
novo_nomes = [f"EBITDA_{ano}_{tri}" for ano in anos for tri in trimestres]
df_EBITDA.columns = [df_EBITDA.columns[0]] + novo_nomes[:len(df_EBITDA.columns) - 1]
df_EBITDA = df_EBITDA.dropna(how='all', axis=1)


# Processando do formato wide pro formato (long) - empilhado
# Remover colunas vazias e espaços extras
df_EBITDA = df_EBITDA.dropna(axis=1, how='all')
df_EBITDA = df_EBITDA.map(lambda x: x.strip() if isinstance(x, str) else x)

# Renomear a coluna de empresas
df_EBITDA = df_EBITDA.rename(columns={'Name': 'Empresa'})

# Transformar para formato long
df_EBITDA_long = pd.melt(
    df_EBITDA,
    id_vars=['Nome'],
    value_vars=[col for col in df_EBITDA.columns if col.startswith('EBITDA_')],
    var_name='Date',
    value_name='EBITDA'
)


# Ajustar o formato da data (ex: FCLA_2014_T1 -> 2014-T1)
df_EBITDA_long['Date'] = df_EBITDA_long['Date'].str.replace('EBITDA_', '').str.replace('_', '-')

# Remover linhas com valores inválidos (como '-')
df_EBITDA_long = df_EBITDA_long[df_EBITDA_long['EBITDA'] != '-']

df_EBITDA_long['EBITDA'] = df_EBITDA_long['EBITDA'].str.replace(',', '.').str.replace('.', '').astype(float)


# Ordenar por Empresa e Date
df_EBITDA_long = df_EBITDA_long.sort_values(['Nome', 'Date']).reset_index(drop=True)

#Reordenando os dados usando pd.to_datetime()
# Passo 1: Extrair ano e trimestre
df_EBITDA_long[['Ano', 'Trimestre']] = df_EBITDA_long['Date'].str.split('-', expand=True)
df_EBITDA_long['Trimestre'] = df_EBITDA_long['Trimestre'].str.replace('T', '').astype(int)

df_EBITDA_long


# Passo 2: Mapear trimestre para mês (T1=1, T2=4, T3=7, T4=10)
trimestre_para_mes = {1: 1, 2: 4, 3: 7, 4: 10}
df_EBITDA_long['Mes'] = df_EBITDA_long['Trimestre'].map(trimestre_para_mes)

# Passo 3: Criar uma string de data no formato 'AAAA-MM-DD'
df_EBITDA_long['Data'] = (
    df_EBITDA_long['Ano'] + '-' + 
    df_EBITDA_long['Mes'].astype(str).str.zfill(2) + '-01'
)

# Passo 4: Converter para datetime
df_EBITDA_long['Data'] = pd.to_datetime(df_EBITDA_long['Data'])

# Remover colunas auxiliares (opcional)
df_EBITDA_long = df_EBITDA_long.drop(['Ano', 'Trimestre', 'Mes'], axis=1)

# Ordenar por Empresa e Data
df_EBITDA_long = df_EBITDA_long.sort_values(['Nome', 'Data'])

# Dropar a coluna Date antiga e reordenar 
df_EBITDA_long = df_EBITDA_long.drop(columns=['Date'])
df_EBITDA_long = df_EBITDA_long[['Nome', 'Data', 'EBITDA']]

# Exibir resultado
df_EBITDA_long

            Nome       Data    EBITDA
0        3tentos 2021-01-01   55733.0
1        3tentos 2021-04-01  122339.0
2        3tentos 2021-07-01  119436.0
3        3tentos 2021-10-01   83550.0
4        3tentos 2022-01-01   54560.0
...          ...        ...       ...
12197  Zamp S.A. 2023-10-01  157194.0
12198  Zamp S.A. 2024-01-01   38715.0
12199  Zamp S.A. 2024-04-01  101653.0
12200  Zamp S.A. 2024-07-01   77245.0
12201  Zamp S.A. 2024-10-01   55608.0

[12202 rows x 3 columns]

In [74]:
df_combined_7 = pd.merge(df_EBITDA_long, df_combined_6, on=['Nome', 'Data'], how='right')
df_combined_7

,Nome,Data,EBITDA,LG,DE,GMV,ROA,ROE,FCLA,FCLF
0,3tentos,2021-01-01,55733.0,1.1,128.9,NaN,1.6,6.8,3770.0,-34527.0
1,3tentos,2021-04-01,122339.0,1.1,111.7,NaN,3.1,13.3,-350083.0,-4327.0
2,3tentos,2021-07-01,119436.0,1.6,43.7,4694121.0,2.2,4.7,186785.0,-1108032.0
3,3tentos,2021-10-01,83550.0,1.7,35.8,4807768.0,3.8,7.5,-119487.0,-94868.0
4,3tentos,2022-01-01,54560.0,1.5,55.7,4887747.0,1.1,2.5,-320523.0,-409704.0
...,...,...,...,...,...,...,...,...,...,...
11927,Zamp S.A.,2023-07-01,78485.0,0.4,86.6,1635318.0,-1.0,-2.9,5425.0,93351.0
11928,Zamp S.A.,2023-10-01,157194.0,0.4,80.1,1520606.0,1.4,4.3,93978.0,441774.0
11929,Zamp S.A.,2024-01-01,38715.0,0.5,136.7,921349.0,-2.0,-6.9,-59692.0,-621912.0
11930,Zamp S.A.,2024-04-01,101653.0,0.5,125.5,1016474.0,-0.6,-2.2,10855.0,172447.0
11931,Zamp S.A.,2024-07-01,77245.0,0.6,92.7,694129.0,-0.7,-2.0,-12543.0,-314646.0

In [77]:
df_combined_final = df_combined_7.dropna()
df_combined_final

,Nome,Data,EBITDA,LG,DE,GMV,ROA,ROE,FCLA,FCLF
2,3tentos,2021-07-01,119436.0,1.6,43.7,4694121.0,2.2,4.7,186785.0,-1108032.0
3,3tentos,2021-10-01,83550.0,1.7,35.8,4807768.0,3.8,7.5,-119487.0,-94868.0
4,3tentos,2022-01-01,54560.0,1.5,55.7,4887747.0,1.1,2.5,-320523.0,-409704.0
5,3tentos,2022-07-01,108988.0,1.4,44.5,5458398.0,2.9,6.5,596343.0,28224.0
6,3tentos,2022-10-01,249174.0,1.4,38.9,4632208.0,3.7,7.9,-249977.0,69746.0
...,...,...,...,...,...,...,...,...,...,...
11927,Zamp S.A.,2023-07-01,78485.0,0.4,86.6,1635318.0,-1.0,-2.9,5425.0,93351.0
11928,Zamp S.A.,2023-10-01,157194.0,0.4,80.1,1520606.0,1.4,4.3,93978.0,441774.0
11929,Zamp S.A.,2024-01-01,38715.0,0.5,136.7,921349.0,-2.0,-6.9,-59692.0,-621912.0
11930,Zamp S.A.,2024-04-01,101653.0,0.5,125.5,1016474.0,-0.6,-2.2,10855.0,172447.0
11931,Zamp S.A.,2024-07-01,77245.0,0.6,92.7,694129.0,-0.7,-2.0,-12543.0,-314646.0

In [ ]:
df_combined_final.to_csv('df_empilhado_final.csv')